ASSISTANT_ID=<openai_assistant_id>
GITHUB_CLIENT_ID=<github_client_id>
GITHUB_CLIENT_SECRET=<github_client_secret>
AUTH_SECRET=<auth_secret>
AUTH_TRUST_HOST=true # Set to true if you are using a custom domain
LIBSQL_URL=<libsql_url>
LIBSQL_AUTH_TOKEN=<libsql_auth_token>
